2:I[7379,[],"ClientPageRoot"]
3:I[7057,["28","static/chunks/28-ea5de583704c47b6.js","956","static/chunks/956-7e021058bae8f136.js","598","static/chunks/598-33abf090491c87c6.js","62","static/chunks/app/dashboard/ads/page-c574f0fe7bd94114.js"],"default",1]
4:I[1742,[],""]
5:I[9121,[],""]
6:I[2007,["28","static/chunks/28-ea5de583704c47b6.js","956","static/chunks/956-7e021058bae8f136.js","878","static/chunks/878-cf7f852b232d55b4.js","465","static/chunks/465-58289245875b513f.js","520","static/chunks/520-c5d6dfc206ce5583.js","433","static/chunks/433-50a346f76a2635af.js","663","static/chunks/app/dashboard/layout-23f4f3f82bf27a3f.js"],"default",1]
8:I[9373,["28","static/chunks/28-ea5de583704c47b6.js","185","static/chunks/app/layout-ff5f8b2abdad0c35.js"],"ThemeProvider"]
9:I[9926,["28","static/chunks/28-ea5de583704c47b6.js","185","static/chunks/app/layout-ff5f8b2abdad0c35.js"],"AuthProvider"]
a:I[6028,["28","static/chunks/28-ea5de583704c47b6.js","185","static/chunks/app/layout-ff5f8b2abdad0c35.js"],"Toaster"]
7:{}
0:["pc8Mi1dLH9TFYyRjew1z_",[[["",{"children":["dashboard",{"children":["ads",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["ads",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","ads","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/16b9bf0664868f87.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L8",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L9",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$La",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"hsl(var(--background))","color":"hsl(var(--foreground))","border":"1px solid hsl(var(--border))"}}}]]}]}]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Global Ads Launch & Optimization"}],["$","meta","3",{"name":"description","content":"Production-ready SaaS for managing and optimizing global advertising campaigns"}],["$","meta","4",{"name":"author","content":"Global Ads Team"}],["$","meta","5",{"name":"keywords","content":"ads,optimization,google ads,microsoft ads,saas,marketing"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
